{
  "name": "moln/failover-manager",
  "description": "Any resources failover, Redis, tcp",
  "keyword": ["failover", "resource", "manager", "redis"],
  "license": "MIT",
  "authors": [
    {
      "name": "Moln",
      "email": "moln.xie@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "zendframework/zend-eventmanager": "^2.6.0 | ^3.0.0"
  },
  "require-dev": {
    "fabpot/php-cs-fixer": "1.7.*",
    "phpunit/phpunit": "^5.6"
  },
  "suggest": {
    "ext-redis": "ext/redis"
  },
  "autoload": {
    "psr-4": {
      "Moln\\FailoverManager\\": "src/"
    }
  }
}
